---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n1n2
  annotations:
    opencontrail.org/cidr: "172.16.10.0/24"
spec:
  config: '{ "cniVersion": "0.3.0", "type": "contrail-k8s-cni" }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n3
  annotations:
    opencontrail.org/cidr: "192.168.10.0/24"
spec:
  config: '{ "cniVersion": "0.3.0", "type": "contrail-k8s-cni" }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n4
  annotations:
    opencontrail.org/cidr: "172.16.30.0/24"
spec:
  config: '{ "cniVersion": "0.3.0", "type": "contrail-k8s-cni" }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: n6
  annotations:
    opencontrail.org/cidr: "172.16.31.0/24"
spec:
  config: '{ "cniVersion": "0.3.0", "type": "contrail-k8s-cni" }'
