apiVersion: v1
kind: Secret
metadata:
  name: sbackend-secret
data:
  msclient_secret: Si0xNzVCN2lfMlZueF9WdHZyQi1iVXhGX1Nfc1hjaXhMNA==
  gclient_secret: bVZVVm9OQ0l5UFRyc1duM05mLXJZOEZq
  camunda_user: c291c2Vy
  camunda_user_password: bXlwYXNzd29yZA==
