jump_host_user: opnfv
default_vm_user_name: ubuntu
vm_name: SERV_NAME
vm_user_name: VM_USER
anod_nfs_folder: /dockerdata-nfs
git_repo_user: "aarna_guest"
git_repo_password: "guest123"
git_repo_branch: "amcop-v2.4.0"
git_path: /usr/bin/git
req_ansible_version: 2.7.16
supported_ansible_version: 2.9.6
tiller_account_file: "resources/tiller-serviceaccount.yaml"
tiller_account_file_dest: "tiller-serviceaccount.yaml"
oom_override_file_dest: "oom/kubernetes/alite_oom_override.yaml"
ssh_public_key: "/home/{{jump_host_user}}/.ssh/id_rsa.pub"
ssh_private_key: "/home/{{jump_host_user}}/.ssh/id_rsa"
python_interpreter_path: "/usr/bin/python3"

# Folder paths
anod_lite_folder: "/home/{{jump_host_user}}/aarna-stream/amcop_deploy"
anod_lite_util_script_path: "/home/{{jump_host_user}}/aarna-stream/util-scripts/"
amcop_remote_util_script_path: "$HOME//aarna-stream/util-scripts/"
anod_lite_deployment_json_path: "{{anod_lite_folder}}/ansible/deployment/config/deployment.json"
override_file: "{{anod_lite_folder}}/resources/alite_oom_override.yaml"
anod_lite_log_folder: "{{anod_lite_folder}}/logs"
anod_resources_folder: "/home/{{ansible_ssh_user}}/.anod"
kud_script_path: "kud/hosting_providers/baremetal"
k8s_namespace: "amcop-system"
amcop_operator_namespace: "amcop-operator"
emco_db_folder: "$HOME/aarna-stream/emco_helm"
emco_middleend_folder: "$HOME/aarna-stream/middle_end/helm"
emco_ui_folder: "$HOME//aarna-stream/onap4k8s-ui/helm"
analytics_folder: "$HOME/aarna-stream/dcae_helm"
onap4k8s_path: "multicloud-k8s"
onap4k8s_repo: "https://github.com/onap/multicloud-k8s.git"
keycloak_path: "$HOME/{{onap4k8s_path}}/deployments/helm/servicemesh"
keycloak_namespace: "keycloak"
authproxy_folder: "$HOME/aarna-stream/authproxy"
authproxy_path: "{{authproxy_folder}}/keycloak"
istio_filter_path: "{{authproxy_folder}}/istio-filter"
istio_system: "istio-system"
amcop_script_folder: "$HOME/aarna-stream/amcop_deploy/scripts"
amcop_deployment_folder: "$HOME/aarna-stream/amcop_deploy/ansible/deployment"
configsvc_path: "$HOME/aarna-stream/awe/src/configsvc/helm"
smo_folder: "$HOME/aarna-stream/smo/helm_charts"
operator_folder: "$HOME/aarna-stream/operator"
amcop_operator: "02-amcop-operator"
