# vFW orchestration parameters
#
# The helm charts should be copied at the following location
app_1_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/packetgen.tgz
app_2_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/firewall.tgz
app_3_helm_path=$HOME/aarna-stream/cnf/payload/composite-firewall/sink.tgz

# The profile should be copied at the following location
app_1_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz
app_2_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz
app_3_profile_targz=$HOME/aarna-stream/cnf/payload/profile.tar.gz

# The target kube config file should be copied here
kubeconfigfile=$HOME/aarna-stream/cnf/payload/edge_k8s_config
