# Free5gc orchestration parameters
#
cluster_provider_name="aarna"
cluster_name="aarna-core"
label_name="test-label"
project_name="proj-f5gc"
composite_app_name="free5gc"

# The target kube config should be copied here
kubeconfig_file=$HOME/master/aarna-stream/cnf/payload/core_k8s_config

# The helm charts should be copied at the following location
app_1_name="smf"
app_1_helm_path=$HOME/master/aarna-stream/cnf/cnfs-helm/dist/packages/smf-0.1.0.tgz

app_2_name="pcf"
app_2_helm_path=$HOME/master/aarna-stream/cnf/cnfs-helm/dist/packages/pcf-0.1.0.tgz

app_3_name="upf"
app_3_helm_path=$HOME/master/aarna-stream/cnf/cnfs-helm/dist/packages/upf-0.1.0.tgz

composite_prof_name="free5gc-profile"

# The profile should be copied at the following location
app_1_profile_name="smf-profile"
app_1_profile_targz=$HOME/master/aarna-stream/cnf/payload/profile.tar.gz
app_2_profile_name="pcf-profile"
app_2_profile_targz=$HOME/master/aarna-stream/cnf/payload/profile.tar.gz
app_3_profile_name="upf-profile"
app_3_profile_targz=$HOME/master/aarna-stream/cnf/payload/profile.tar.gz

app_1_placement_intent_name="smf-placement-intent"
app_2_placement_intent_name="pcf-placement-intent"
app_3_placement_intent_name="upf-placement-intent"

release_name="demo-free5gc"

deploymentintent_group_name="free5gc_deployment_intent_group"
ovn_action_intent_name="free5gc_ovnaction_intent"

app_1_workload_intent_name="smf_workload_intent"
app_2_workload_intent_name="pcf_workload_intent"
app_3_workload_intent_name="upf_workload_intent"

app_1_unprotected_if="smf_unprotected_if"
app_1_emco_if="smf_emco_if"
app_2_unprotected_if="pcf_unprotected_if"
app_2_protected_if="pcf_protected_if"
app_2_emco_if="pcf_emco_if"
app_3_protected_if="upf_protected_if"
app_3_emco_if="upf_emco_if"
deployment_intents_in_group="free5gc_deploy_intents"
